State 0: 

{0: [
	(0.3333333333333333, 0, 0.0, False)
	(0.3333333333333333, 0, 0.0, False)
	(0.3333333333333333, 4, 0.0, False)

1: [
	(0.3333333333333333, 0, 0.0, False)
	(0.3333333333333333, 4, 0.0, False)
	(0.3333333333333333, 1, 0.0, False)

2: [
	(0.3333333333333333, 4, 0.0, False)
	(0.3333333333333333, 1, 0.0, False)
	(0.3333333333333333, 0, 0.0, False) 

3: [
	(0.3333333333333333, 1, 0.0, False)
	(0.3333333333333333, 0, 0.0, False)
	(0.3333333333333333, 0, 0.0, False)

for each state:
	for each action:
		value_of_state = 
			(1/3) * (0.0 + DISCOUNT + value[state_0]
			+ (1/3) * (0.0 + DISCOUNT + value[state_0]
			+ (1/3) * (0.0 + DISCOUNT + value[state_4]

		find_max_value...
